DB_SERVER="localhost:27017"

# Root db and user data.
# Needs to initiate a mongodb server and create user for exworlds database.
# For: mongodb://server:port/admin
POSTGRES_DB = "exworlds"
POSTGRES_USER ="devuser"
POSTGRES_PASSWORD ="devpasswd"

# Admin for server
# This is just a user in application
EXWORLDS_ADMIN_USERNAME="a"
EXWORLDS_ADMIN_PASSWORD="a"

# Salt for password and token
GLOBAL_PASSWORD_SALT="bad salt for passwords"
GLOBAL_TOKEN_SALT="Another bad salt for tokens"