DB_SERVER="localhost:27017"

# Root db and user data.
# Needs to initiate a mongodb server and create user for exworlds database.
# For: mongodb://server:port/admin
POSTGRES_DB = "exworlds"
POSTGRES_USER ="devuser"
POSTGRES_PASSWORD ="devpasswd"

# Admin for server
# This is just a user in application
EXWORLDS_ADMIN_USERNAME="a"
EXWORLDS_ADMIN_PASSWORD="a"

# Salt for password and token
PASSWORD_SALT="bad salt for passwords"
TOKEN_SALT="Another bad salt for tokens"

# App settings
JWT_SECRET="03lh6fhrl3pa91f2oyov4syba65sjwvemshe2-5xn1mv1wfhxa4v-mxtrzm6dvy-3dum8xd1awb1atqa1oy8cspv3p7zynoic6cf"
REGISTRATION="allowed"
